<link rel="apple-touch-icon" sizes="180x180" href="https://repo.knoacc.org/logo-2019/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://repo.knoacc.org/logo-2019/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://repo.knoacc.org/logo-2019/favicon-16x16.png">
<link rel="manifest" href="https://repo.knoacc.org/logo-2019/site.webmanifest">
<link rel="mask-icon" href="https://repo.knoacc.org/logo-2019/safari-pinned-tab.svg" color="#00a7ff">
<link rel="shortcut icon" href="https://repo.knoacc.org/logo-2019/favicon.ico">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="https://repo.knoacc.org/logo-2019/mstile-144x144.png">
<meta name="msapplication-config" content="https://repo.knoacc.org/logo-2019/browserconfig.xml">
<meta name="theme-color" content="#00bcff">